==常识性记忆题目（简单）==
<big>对于通关了游戏的玩家，应该能轻松地答对此组下的绝大部分题目</big><br>
{{测试题目|题目=哪个楼层只有四个异想体？|答案=哲学层/哲学层和宗教层}}
{{测试题目|题目=杂质转移被动能力费用上限？|答案=12}}
{{测试题目|题目=游戏结束时有两个无法更换核心书页的角色，他们是？（注：安吉拉不算）|答案=罗兰，Binah（锁妈）}}
{{测试题目|题目=在哪场接待中首次可以使用哲学层指定司书Binah参与接待？|答案=殷红迷雾}}
{{测试题目|题目=来宾殷红迷雾多少体力展现EGO？|答案=350}}
{{测试题目|题目=来宾菲利普在哪场接待中首次出现？|答案=黎明事务所}}
{{测试题目|题目=图书馆最后一战的对手是？|答案=首脑/珍娜与爪牙}}
{{测试题目|题目=残响乐团与扭曲残响乐团之间的那一战接待的来宾是？|答案=罗兰/漆黑噤默}}
{{测试题目|题目=被动“踽踽独行”的归属核心书页是？|答案=尤娜之页}}
{{测试题目|题目=一张核心书页最多附属多少张核心书页？|答案=4张}}
{{测试题目|题目=异想体书页“剧烈搏动”是几级异想体书页？|答案=2级}}
{{测试题目|题目=异想体书页［受缚的愤怒］使用时会有什么负面效果？|答案=速度锁定为1}}
{{测试题目|题目=被动“缪的技巧”最高可以增加多少骰子威力？|答案=5}}
{{测试题目|题目=尼可莱或装备尼可莱之页的司书所施加的［集火］将使所受伤害增加多少？|答案=50%}}

==记忆性记忆题目（普通）==
<big>对于通关了游戏的玩家，思考和回忆后应该能答对此组下的大部分题目<br>
注：较容易在游戏或维基中找到答案的题目都归于此难度<br></big>
{{测试题目|题目=核心书页“缪之页”带有的“速战速决”被动是1，2或3？|答案=1}}
{{测试题目|题目=游戏中可获取的第一张“速战速决1”被动的核心书页是？|答案=马斯之页}}
{{测试题目|题目=最早在几级团队情感等级时才可选择2级异想体书页？|答案=Ⅲ级（3级）}}
{{测试题目|题目=都市之星1层所能获取的核心书页中，共有几个核心书页包含速战速决3被动？|答案=两个，罗威尔和卡洛}}
{{测试题目|题目=在整个图书馆流程中，共接待了菲利普（所有状态）多少次？（注意此题问的不是有多少个状态）|答案=5次，黎明事务所、楔子事务所、哭泣之子、不速之客、扭曲残响乐团}}
{{测试题目|题目=在情感等级达到Ⅳ级时，除了最大光芒数+1并回满光芒以外，还有什么效果？|答案=速度骰子+1}}
{{测试题目|题目=被动“未雨绸缪”效果？|答案=开启舞台时额外抽取2张战斗书页}}
{{测试题目|题目=装备堇紫泪滴之页的司书在“突刺状态”下触发“创口雕琢”（东焕的被动）时，是否会使其施加的流血效果翻倍？|答案=会}}
{{测试题目|题目=带有[使用时] 抽取书页效果的卡，能否抽取本幕打出的书页？|答案=不能}}
{{测试题目|题目=在0~2级情感时，在附属了被动“十二收尾人”和“概率变动者”的情况下打出生死界限，投出最大值的概率为？|答案=3/4（四分之三）}}
{{测试题目|题目=堇紫泪滴之页的被动“概率变动者”能否对应用了异想体书页“奇趣恶作剧”的司书生效？|答案=不能}}
{{测试题目|题目=若一个书页的某个骰子最大值与最小值相等，投出该骰子时是否获得投出最大值最小值的情感硬币？|答案=不能}}
{{测试题目|题目=被动“剑刃解放”是否需要独一？|答案=不需要}}
{{测试题目|题目=艺术层E.G.O书页中有几张群体攻击书页？|答案=3张}}
{{测试题目|题目=白夜有几张觉醒异想体书页？|答案=6张}}
{{测试题目|题目=异想体书页“生命之粉”在复活司书后回复生命值百分比？|答案=20%}}
{{测试题目|题目=战斗书页“一剑斩首”的书页类型？|答案=远程}}
{{测试题目|题目=EGO书页“黄蜂”的书页类型？|答案=远程}}
{{测试题目|题目=战斗书页“斩尽杀绝”的书页类型？|答案=群体攻击-清算}}
{{测试题目|题目=核心书页“漆黑噤默之页”的固有卡组有几张「限定」战斗书页？|答案=2张}}
{{测试题目|题目=核心书页“堇紫泪滴”的打击架势除了打击骰子威力增强以外还有什么加成？|答案=击中目标时+50%混乱伤害（只有打击骰子能触发此效果，不过这点不要求答出）}}
{{测试题目|题目=装备邵之页的司书在4级情感等级时的被动能力“蚣蝮避水”的效果？|答案=免疫“烧伤”伤害，被施加除“烧伤”外的负面状态时层数减半(向下取整且至少为1)（注：此题列为普通是因为维基里写了）}}
{{测试题目|题目=请说出“漆黑噤默之页”的所有固有战斗书页名称|答案=榉树工坊，琅琊工坊，老男孩工坊，阿拉斯工坊，墨工坊，逻辑工作室，杜兰达尔，卡莉斯塔工作室，轮盘重工}}
{{测试题目|题目=请说出“哲学层指定司书之页”的所有固有战斗书页名称及其数量|答案=3张劣化妖灵，2张劣化之链，1张劣化之锁，2张劣化之柱，1张劣化震击}}
{{测试题目|题目=“耗子”皮特的梦想是什么？|答案=“你们知道我的梦想吧？有朝一日，我一定要成为后巷的一名‘手指’。”（答出成为手指即可）}}
{{测试题目|题目=皮埃尔的大肉派”餐厅的皮埃尔的梦想是？|答案=“成为“8大主厨”的一员}}
{{测试题目|题目=是谁抢走了原本由拇指委托，交由黑云会取走的诺沃面料？|答案=狼之时刻/塔尼娅}}
{{测试题目|题目=被动“刀枪不入”和被动“诺沃面料”都有减伤的效果，请问这二者减伤的效果有什么区别？（此问题不是问减伤数值上的区别）|答案=“刀枪不入”免疫所有来源的伤害，“诺沃面料”只免疫命中时造成的伤害}}
{{测试题目|题目=异想体书页吸血的回血效果能触发被动“血魔之力”的加强壮效果吗？|答案=可以}}

==理解性记忆题目（困难）==
<big>此组下的题目需要特别记忆某些项目/对游戏有一定理解才能答出。</big><br>
{{测试题目|题目=游戏中能拿到的第一张「艺术」战斗书页是？|答案=再来再来！}}
{{测试题目|题目=游戏中唯一一张玩家可获取的带有“速战速决2”被动的核心书页是？|答案=柳真之页}}
{{测试题目|题目=哪张核心书页的被动可以强制更改对方攻击抗性？|答案=但丁之页}}
{{测试题目|题目=哪几张核心书页的被动可以更改自身攻击抗性？|答案=哈罗德之页和奥利维耶之页}}
{{测试题目|题目=都市之星阶段可获取的“艺术”级核心书页中，哪几张核心书页的初始最大光芒数为3？（不算普通邀请函）|答案=罗威尔之页和尼莫之页}}
{{测试题目|题目=在残响乐团战斗中一共出现了几首BGM？|答案=4首}}
{{测试题目|题目=所有可获取的“艺术”级核心书页中，唯一一张抗性里含有脆弱抗性的核心书页是？|答案=花札之页 }}
{{测试题目|题目=书页类型为“装备”的书页内一定不含有骰子吗？如果回答不是，请举例说明。|答案=错，例子：巴亚尔的“预备动作”、社会层解放战的“神奇粉末” }}
{{测试题目|题目=哪两张异想体书页可以对敌方施加“腐蚀”效果？|答案=毒液和魔法少女}}
{{测试题目|题目=应用了异想体书页“咕德拜”的司书使用战斗书页“紫光凝剑”，当基础值投出10时，最终值为多少（无其他威力加成）|答案=30，咕德拜的加成会被认为是威力强化}}
{{测试题目|题目=具有抽取书页效果的战斗书页（不包括装备书页）或被动是否能使应用了异想体书页“好奇”的司书抽取更多书页？|答案=都不能，只有装备书页“指令接收-Ⅲ”和“離”可以做到}}
{{测试题目|题目=柳真之页附属上殷红迷雾之页的最强之人被动，会产生什么结果？|答案=产生的无限骰会被碎掉}}
{{测试题目|题目=使用清算型范围书页摧毁一个带有反击骰子的书页时，反击骰子是否会被摧毁？|答案=不会}}
{{测试题目|题目=击杀、击晕来宾所产生的回光会触发“光明”（由未署名合同: 光明产生的状态）的扣血效果吗？|答案=会}}
{{测试题目|题目=被动“一切为hana”是否能覆盖掉异想体书页“黑焰”的效果？|答案=能}}

==神明的迷思（极其困难！！！）==
<big>只有对本维基足够了解/对游戏机制的掌握达到极致的人才有可能答对以下题目。</big><br>
{{测试题目|题目=灰机wiki的去维基词块如何拼写？|答案=<nowiki></nowiki>}}
{{测试题目|题目=哪张战斗书页的描述是：我是谁？我在哪！今晚吃什么？我全都不记得了！！！|答案=？！？！}}
{{测试题目|题目=如何在编辑时将字体颜色设定为黑色|答案=使用语块<span style="color:#000000">内容</span>或使用模板{{Color|#000000|内容}}}}
{{测试题目|题目=有什么方法可以使司书的速度骰子上显示的速度变为0？|答案=使用宗教层异想体书页“沉默”所提供的同名战斗书页可以达成}}
{{测试题目|题目=假如你的手牌现在有3张连续切割，使用卦象抽上来一张新的连续切割，请问此时手牌中四张连续切割的费用各是多少？|答案=抽上来的会是2费，其他保持3费}}
{{测试题目|题目=图书馆拥有多少手牌时，超出的手牌会不可见？|答案=10张}}
{{测试题目|题目=先制近战书页带有的反击骰子与枪卡拼点时是否会造成伤害？|答案=会}}
{{测试题目|题目=在“都市之星”剧情的开头，那几位谈话的神秘人是谁？|答案=“首脑-调律者”珍娜、“爪牙-处刑者”巴拉尔和“眼线-凝视者”鲁妲（这是解包得来的答案，不用怀疑）}}
{{测试题目|题目=找出用户:[[用户:一位咸鱼|一位咸鱼]]在本维基中留下的任意五个彩蛋。|答案=变化}}
{{测试题目|题目=您达成全成就了吗|答案=是（需要截图）}}
